spring.datasource.url=jdbc:postgresql://localhost:5432/tireshop?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=m6sBenDB

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

server.port=80

#?????? ????? ??????? ??? ??????
timetable.slot-duration=15

entity.car.max-count=10
entity.booking.service.max-count=10
entity.datetime.stamp=dd.MM.yyyy H:m:s

jwt.secret = TEST
jwt.expiration.ms = 86400000